==================

data=HALLO

==================

data=aaaaaa

==================

data=aaaaaa

==================

data=aaaaaa

==================

data=aaaaaa

==================

data=aaaaaa

==================

data=kjhsfdahjkdsf

==================

data=kjhsfdahjkdsf

==================

data=kjhsfdahjkdsf

==================

data=kjhsfdahjkdsf

==================

data=kjhsfdahjkdsf

==================

data=a

==================

data=ab
POST /FormInputs/followers.txt HTTP/1.1
Host: 0.0.0.0:8080
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 7
Origin: http://0.0.0.0:8080
Connection: keep-alive
Referer: http://0.0.0.0:8080/image/

data=52