server {
    host                    0.0.0.0;
    port                    8080;
    server_name             localhost;
    error_page              404 /var/www/error_pages/404.html;

    location / {
        root                    /var/www;
        index                   indexx.html;
        auto_index              true;
        client_max_body_size    10M;
        allow_methods           GET;
        cgi_pass                PLACEHOLDER;
        redirect                true;
    }
    
    location /image/ {
        root                    /var/www/image;
        index                   imageDisplay.html;
        auto_index              true;
        client_max_body_size    10M;
        allow_methods           GET POST DELETE;
        cgi_pass                PLACEHOLDER;
        redirect                false;
    }

    location /redir/ {
        redirect                https://www.google.com;
    }
    
    location /inredir/ {
        redirect                /image/;
    }

    location .cgi {
        cgi_pass helloworld.cgi;
    }

    location .pl {
        cgi_pass something.cgi;
    }
}