server {
	server_name main;
	listen 8080;
	host localhost;
	root /path/of/your/webserv/websites/main;
	index index.html;
	client_max_body_size 10;
	error_page 404.html;

	location / {
		allow_methods GET;
		autoindex on;
	}

	location /upload {
		allow_methods GET DELETE;
		try_file file.html;
	}

	location .py {
		allow_methods GET POST DELETE;
		cgi_path /cgi;
		cgi_ext .py;
		upload_to /upload;
	}

	location /favicon.ico {
		allow_methods GET;
	}

	location /redirect {
		allow_methods GET;
		return /index.html;
	}
}