Server {
    root                    /absolute/path;
    index                   index.html; # optional
    autoindex               true; # optional, default is false
    server_name             _; # optional
    listen                  0.0.0.0:8080; # optional IP, default is 0.0.0.0:8080
    client_max_body_size    1M; # optional, default is 1M
    error_page 404          /relative/path/to/error/page.html; # optional

    location /delete/ {
        autoindex           false;
        allow_methods       DELETE; # allow_methods GET POST DELETE
    }

    location /uploads/ {
        autoindex           true;
        allow_methods       GET;
    }

    location /cgi-bin/ {
        autoindex           false;
        allow_methods       POST GET;
    }

    location .py {
        cgi_pass            /absolute/path/to/executable;
    }

    location .js {
        cgi_pass            /absolute/path/to/executable;
    }

    location /return {
        return 301          https://example.com;
    }
}
